{
    "cSpell.words": [
        "actualizado",
        "Cargando",
        "Catálogo",
        "contraseña",
        "correctamente",
        "Correo",
        "cuenta",
        "Disponibles",
        "Distribución",
        "existe",
        "igual",
        "incorrectos",
        "Ingresar",
        "Inicializa",
        "Iniciar",
        "intenta",
        "mensaje",
        "Navega",
        "nombre",
        "nuevo",
        "Ocurrio",
        "Producto",
        "recargar",
        "recientes",
        "sesión",
        "telefono"
    ]
}